{
  "schemaVersion": 1,
  "id": "blockmeter",
  "version": "${version}",
  "environment": "*",
  "entrypoints": {
    "client": ["win.baruna.blockmeter.BlockMeterClient"],
    "main": ["win.baruna.blockmeter.BlockMeterServer"],
    "modmenu": ["win.baruna.blockmeter.gui.ModMenu"]
  },
  "custom": {
    "xxxmodmenu:clientsideOnly": true,
    "modmanager": {
      "modrinth": "oGU9LXKC",
      "curseforge": "369343"
    }
  },
  "mixins": ["blockmeter.mixins.json"],
  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric": "*",
    "minecraft": "1.19"
  },
  "recommends": {
    "modmenu": "*"
  },
  "name": "Block Meter",
  "description": "A simple mod to measure your blocks!",
  "icon": "icon.png",
  "authors": ["MadeOke", "Giselbaer", "ModProg"],

  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/blockmeterfabric",
    "sources": "https://github.com/modprog/BlockMeter",
    "issues": "https://github.com/modprog/BlockMeter/issues"
  },

  "license": "MIT"
}
